PORT = 5000
SECRET = backend-zero-7
MONGO_URI = mongodb+srv://omarElsayad:Omarfront333@zero7.zqihg7i.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=<your_client_id>
GOOGLE_CLIENT_SECRET=<your_client_secret>
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback